{
  "id": "722e18e3-2d1c-4cbe-8019-478631ff70ed",
  "version": "2.0",
  "name": "SENG401-FinalProjectTests",
  "url": "http://localhost:3000/register",
  "tests": [{
    "id": "aa73ce94-8c20-4051-af32-a4edd65b7e90",
    "name": "Successful_Login",
    "commands": [{
      "id": "dc7c8b40-dc94-44b4-a7bb-e27b319b5ba5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "05caedb7-6f30-401f-9ab8-e5eff417fbf2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "cf1edac1-7d50-405e-ab62-b221ca1ee721",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root:nth-child(2)",
      "targets": [
        ["css=.MuiButton-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/div[4]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "198157fe-ae79-43e6-82ba-03e49cb05900",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "michie"
    }, {
      "id": "bc008ecd-e073-41ae-ab0b-835ef309e95a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "5426c480-85fd-43a2-b603-09803bdb972a",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3b961f8-170c-4f9e-bf4c-99cc4032ef6d",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "051852be-f6b0-4e42-bc58-ffcf183d334a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e4afdfe8-2568-4fac-87f5-80fcca6d89b6",
    "name": "Make_NewPost",
    "commands": [{
      "id": "ce43f91c-6f9b-4e63-ab95-a3cea10b3f89",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/dashboard/discussion",
      "targets": [],
      "value": ""
    }, {
      "id": "dd65fcbf-770c-44c6-a01c-3b2d7113cbda",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "a1cfe206-5d94-41d1-b3d9-73a8481d2165",
      "comment": "",
      "command": "click",
      "target": "css=.post-editor-subject",
      "targets": [
        ["css=.post-editor-subject", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6009b91-06de-4da6-91ea-ef3c1e258208",
      "comment": "",
      "command": "type",
      "target": "css=.post-editor-subject",
      "targets": [
        ["css=.post-editor-subject", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Hello!"
    }, {
      "id": "42f69390-101d-4dde-9858-3d9b07dcfa1a",
      "comment": "",
      "command": "click",
      "target": "css=.post-editor-body",
      "targets": [
        ["css=.post-editor-body", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//div[3]/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "913f3800-330a-45c4-b3d4-3b39bca40f6e",
      "comment": "",
      "command": "click",
      "target": "css=.post-editor-body",
      "targets": [
        ["css=.post-editor-body", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//div[3]/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "363fa8c9-7267-4e7d-97b0-03d1cf5dc2e6",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.post-editor-body",
      "targets": [
        ["css=.post-editor-body", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//div[3]/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6741ae46-5756-4f8c-9b05-fe240736c32c",
      "comment": "",
      "command": "type",
      "target": "css=.post-editor-body",
      "targets": [
        ["css=.post-editor-body", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//div[3]/textarea", "xpath:position"]
      ],
      "value": "How's your day going?"
    }, {
      "id": "180886bb-a3b9-4453-83e5-37c59792a74c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Post')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f42239c6-9241-4053-b06f-e36bbbd8eb0e",
    "name": "Go_Garden",
    "commands": [{
      "id": "bd2a7453-ccdf-4cfc-8fa0-0b36ff608232",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/dashboard/about",
      "targets": [],
      "value": ""
    }, {
      "id": "ad850aac-13b5-45da-9942-61a6c5173758",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "01afa519-e0ee-4d18-9664-6e2ba794695c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root:nth-child(2)",
      "targets": [
        ["css=.MuiButton-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/div[4]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "27a4778a-16a6-4eab-81d6-f5895c4b1bf6",
    "name": "Go_Discussion",
    "commands": [{
      "id": "490509fb-b4a5-4fb4-9082-ab9d20f21240",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/dashboard/about",
      "targets": [],
      "value": ""
    }, {
      "id": "f0e82a43-09bd-4e1d-8a2c-c7dc974ea586",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "76688a06-58e5-4e16-8d1f-1f79744dad54",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root:nth-child(3)",
      "targets": [
        ["css=.MuiButton-root:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/div[4]/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c27a73c5-7286-4e2c-aef6-f6e9cbeea8ce",
    "name": "Go_NewsAboutFromDisc",
    "commands": [{
      "id": "afcf65c0-311d-4dfd-abd8-2a2ccb2d9028",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/dashboard/discussion",
      "targets": [],
      "value": ""
    }, {
      "id": "82d71754-8310-4f9d-b14f-61f2ac8ea5c3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "26d455cf-655e-4421-b5e4-f371153780ee",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-root:nth-child(1)",
      "targets": [
        ["css=.MuiButton-root:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04ada65c-a92e-454c-93ed-56e8318d531c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root:nth-child(1)",
      "targets": [
        ["css=.MuiButton-root:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0212f59a-a905-45e8-a51b-28b0d9930b53",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-root:nth-child(1)",
      "targets": [
        ["css=.MuiButton-root:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f3152064-fbd1-4f1e-8ebb-9939a4144544",
    "name": "Make_AnotherPost",
    "commands": [{
      "id": "249e3f22-582a-49b4-9263-ddf419f5c040",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/dashboard/discussion",
      "targets": [],
      "value": ""
    }, {
      "id": "0491ecde-14a1-4b56-9db9-b8135dd0c855",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "c62bdd97-259f-4c40-a612-c116d711fa55",
      "comment": "",
      "command": "click",
      "target": "css=.post-editor-subject",
      "targets": [
        ["css=.post-editor-subject", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[6]/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2dc8188-c2ef-42ff-9fba-245317b09922",
      "comment": "",
      "command": "type",
      "target": "css=.post-editor-subject",
      "targets": [
        ["css=.post-editor-subject", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[6]/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Hello Everyone"
    }, {
      "id": "b5c6a173-9c95-4a5c-b43b-c61b76f1b40f",
      "comment": "",
      "command": "click",
      "target": "css=.post-editor-body",
      "targets": [
        ["css=.post-editor-body", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[6]/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//div[3]/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24e89990-c7e3-4531-b1de-6d5be77d47a8",
      "comment": "",
      "command": "type",
      "target": "css=.post-editor-body",
      "targets": [
        ["css=.post-editor-body", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[6]/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//div[3]/textarea", "xpath:position"]
      ],
      "value": "Nice to meet you!"
    }, {
      "id": "d8b97bf4-e606-45e3-a4c3-13a0e1b70bc7",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[6]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Post')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4f2d136c-627e-4b18-8269-33bb3900db3e",
    "name": "Add_PlantMax",
    "commands": [{
      "id": "0181eae0-63fe-4db9-ab7f-dbff0a7ab2d9",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/dashboard/garden",
      "targets": [],
      "value": ""
    }, {
      "id": "00b651bb-d6e0-48cb-820d-28e653502a5a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "2e405d21-0a54-4cee-a782-f7c577a751d6",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(3)",
      "targets": [
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/button", "xpath:idRelative"],
        ["xpath=//body/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f744b827-c2cd-4e62-8cb7-62c8bb5c5d27",
      "comment": "",
      "command": "assertAlert",
      "target": "User has too many plants already or is too poor (hehehe poor moment) ",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "57a688cc-4773-4052-802b-57adc842cb4d",
    "name": "Water_TooSoon",
    "commands": [{
      "id": "b86bef3c-114b-40c2-897e-d3dfa183a2e0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/dashboard/garden",
      "targets": [],
      "value": ""
    }, {
      "id": "2fb12169-aa7a-4686-afe7-2b392a5e3120",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "0bb25d52-d46c-427e-b38e-6fa4086c4dfb",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4)",
      "targets": [
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//body/div/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad0ec01b-ab73-4442-b283-165bfb7ce0b2",
      "comment": "",
      "command": "assertAlert",
      "target": "Please wait 2 hours before re-watering your plants (it has been 28 min)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6d4b5ed5-4448-4c65-a609-0b4418fb963d",
    "name": "Logout",
    "commands": [{
      "id": "f7e194e0-d362-434f-97b9-50e142ad7138",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/dashboard/about",
      "targets": [],
      "value": ""
    }, {
      "id": "47c3526f-90b6-42c5-9875-06bc6db31b9c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "22643e3c-966c-4f24-b252-0eb6723a2619",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root:nth-child(4)",
      "targets": [
        ["css=.MuiButton-root:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/header/div/div/div[4]/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2106c188-877e-4ff7-ae82-617d541ec576",
    "name": "Water_Success",
    "commands": [{
      "id": "a05c3683-06a9-45a0-8938-f601bc74bfa9",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/dashboard/garden",
      "targets": [],
      "value": ""
    }, {
      "id": "5bdab48c-3757-4a96-8b9b-7b91824c86c1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "4c9c2ea9-e6c1-44f9-b5d7-97c7254d7571",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4)",
      "targets": [
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//body/div/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "cb8cd434-1bca-4594-ad0f-67f08f6e8cb4",
    "name": "Add_PlantSuccess",
    "commands": [{
      "id": "adc4691a-3411-4c31-8721-aec02c6e927e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/dashboard/garden",
      "targets": [],
      "value": ""
    }, {
      "id": "d5bb7bce-5a16-4aa8-bece-48c7de337208",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "70a3c8b9-137c-4d2d-8004-3c3f63d159e2",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(3)",
      "targets": [
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/button", "xpath:idRelative"],
        ["xpath=//body/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5cd3df23-02b5-49de-b91f-207840757c38",
    "name": "Add_PlantTooPoor",
    "commands": [{
      "id": "ee388281-6913-4e79-a798-3fc9bd3f0355",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/dashboard/garden",
      "targets": [],
      "value": ""
    }, {
      "id": "3e611d28-67f7-44bb-bc02-82bae8bbd219",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "02318c28-e94a-419c-ab72-06190720ad02",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(3)",
      "targets": [
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/button", "xpath:idRelative"],
        ["xpath=//body/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e06844da-1242-40c0-aee7-5416db75d58f",
      "comment": "",
      "command": "assertAlert",
      "target": "User has too many plants already or is too poor (hehehe poor moment) ",
      "targets": [],
      "value": ""
    }, {
      "id": "6ce6820f-e62e-45c3-80c0-0e60a867e0b0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "78fc50a5-49bc-419c-a56a-897d9251fd37",
    "name": "Login_Invalid",
    "commands": [{
      "id": "85d2d95f-8c0e-4163-9d55-a2906cfcf01e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "9ff00049-8204-4a99-b11d-29a661c40696",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "5572c53e-75d1-4d20-81d2-f127f4de4fbb",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac6e44a6-b6f4-45bc-95e9-a0916eaa148c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "seng401@gmail.com"
    }, {
      "id": "7a0e507b-12aa-42e9-9e0e-01687ef29c38",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acb43a98-5370-4242-80ca-06979a8024bf",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "f9a35a37-880f-4f2c-967b-172f6e226979",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df30400e-382e-46fa-b00b-a0ff1da31ab3",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29d99b98-3240-43c6-bf34-74e7747fc588",
      "comment": "",
      "command": "assertAlert",
      "target": "Incorrect Username or Password",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "30f089dc-cacd-4759-a244-0c0c84b8e066",
    "name": "Register_New",
    "commands": [{
      "id": "02981a2f-6baa-4bea-915b-a2e83a143329",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/register",
      "targets": [],
      "value": ""
    }, {
      "id": "b69c14e8-d99d-497c-9c05-2111ee4a82b4",
      "comment": "",
      "command": "setWindowSize",
      "target": "788x824",
      "targets": [],
      "value": ""
    }, {
      "id": "6ec3d9b5-be2b-446a-a115-add25409cf05",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "seng401"
    }, {
      "id": "e5f01b29-3886-4d1c-b519-85aae51f2ec6",
      "comment": "",
      "command": "click",
      "target": "css=#root > div",
      "targets": [
        ["css=#root > div", "css:finder"],
        ["xpath=//div[@id='root']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f3240de-332e-43fe-91e9-9c76cc8d35e7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "happy"
    }, {
      "id": "05eb2e97-917e-44e5-ace4-2141d4d7d053",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "6d4b3fe2-044a-45fc-a6ab-fa5519720c14",
    "name": "Register_Existing",
    "commands": [{
      "id": "c639444e-f016-4f75-b605-3e29c16a0bce",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/register",
      "targets": [],
      "value": ""
    }, {
      "id": "4c6b4545-d92d-4bfd-a59e-0dc9beaece19",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "7a2c2fac-1399-4864-ad04-4df943c2b769",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bfef470-d8f9-49a0-bf51-f3515b54cf49",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "michie"
    }, {
      "id": "362ad1bb-cb8b-4e47-9286-c52a151b2f28",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2299c39c-25d6-4016-b1ef-fd3967c3e5a5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "112ae3ea-50a0-4407-83c7-62bb0566dcac",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f8bd9bd-1ffe-43e7-81b8-02a697aed2ae",
      "comment": "",
      "command": "assertAlert",
      "target": "Email already in use. (Did you mean to login??)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f08ee847-a290-4f5f-b6df-242925fe77d5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["aa73ce94-8c20-4051-af32-a4edd65b7e90"]
  }],
  "urls": ["http://localhost:3000/dashboard/discussion", "http://localhost:3000/", "http://localhost:3000/dashboard/garden", "http://localhost:3000/register"],
  "plugins": []
}